#ZenMake

I stopped work on this project because I have no enough motivation to continue. May be later I will finish it, I don't know.

UPD: This project was fully replaced. See https://github.com/pustotnik/zenmake.
